<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트관련스타일</title>
    <style>
        #c{
            color: blueviolet;
            color: #ffc0cb;
            color: rgb(78, 143, 201);/* rgb컬럼 범위는 0~255 */
            color: rgba(78, 143, 201, 0.417);
            color: hsl(200, 50%, 50%); /* h: 색상값(0~360), s: 채도 %, l : 명도 %*/
            color: hsla(200, 50%, 50%, 0.5) /* a : 투명도 */
        }
        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none; color: black;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;}

        #ta1{text-align: justify;}
        #ta2{text-align: right;}
        #ta3{text-align: center;}

        .shadow{
            font-size: 50px; font-weight: 900;
        }
        #ts1{
            color : orangered;
            text-shadow: 5px 5px 5px yellow;
        }
        #ts2{
            color : white;
            text-shadow: 0px 0px 10px black;
        }
        #ts3{
            text-shadow: 0px 0px 4px gray, 
                         0px -5px 4px yellow, 
                         0px -15px 14px orangered, 
                         0px -22px 19px red;
        }
    </style>
</head>
<body>
    <h1>텍스트 관련 스타일(text~)</h1>
    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
        선택자 {
            color : 색상명/16진수/rgb, rgba, hs1
        }
    </pre>

    <h3>text-decoration : 텍스트에 줄을 긋거나 줄을 없앨때 사용</h3>
    <pre>
        선택자 {
            text-decoration : none/underline/overline/line-throuth;
        }
    </pre>

    <ul>
        <li id="td1">underline: 텍스트 영역 아래에 줄 긋기</li>
        <li id="td2">line-through : 텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">overline: 텍스트 영역 위에 줄긋기</li>
    </ul>

    <a href="https://naver.com" id="td4">네이버로 이동</a>

    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환 시 사용</h3>
    <pre>
        선택자 {
            text-transform:uppercase/lowercase/capitalize;
        }
    </pre>

    <hr>

    <ul>
        <li id="tt1">uppercase : 모든 영문자를 대문자로</li>
        <li id="tt2">lowercase : 모든 영문자를 소문자로</li>
        <li id="tt3">capitalize : 영문자의 첫글자만 대문자로</li>
    </ul>

    <hr>

    <h3>text-align : 텍스트를 정렬할 때 사용</h3>
    <pre>
        선택자{
            text-align : left(기본값)/justify/right/center;
        }
    </pre>

    <h4>양쪽정렬</h4>
    <p id="ta1">남는 인간의 인간은 이상 시들어 무엇을 되는 것은 튼튼하며, 아니다. 대중을 예가 힘차게 품고 황금시대의 뿐이다. 기관과 바이며, 그들은 주며, 가치를 길을 불어 심장은 있다. 우는 방황하였으며, 용감하고 것이다. 곧 살 피어나기 있는 사막이다. 희망의 인생을 하는 이것이다. 얼음이 이것은 현저하게 동력은 말이다. 우리 그들에게 인생에 운다. 무엇을 가치를 같지 전인 보라. 노래하며 열락의 내는 거친 앞이 청춘은 황금시대를 아니다. 붙잡아 생명을 황금시대의 청춘 꾸며 열락의 청춘의 놀이 이상이 때문이다.

        고동을 방황하였으며, 모래뿐일 무한한 사막이다. 이상 피부가 영원히 청춘의 사랑의 피고, 봄날의 끓는 아름다우냐? 불러 것은 스며들어 안고, 있다. 예가 인생에 청춘은 맺어, 커다란 인생을 이성은 새가 청춘의 피다. 아니더면, 피부가 피고, 때까지 놀이 생의 길지 뛰노는 운다. 열매를 같은 넣는 아름다우냐? 같은 투명하되 그들은 관현악이며, 이상의 얼음과 그리하였는가? 보는 되는 끓는 타오르고 것이다. 들어 사랑의 청춘의 같지 내려온 그들의 이 발휘하기 천자만홍이 있는가?
        
        피부가 설산에서 이상 발휘하기 든 인생에 무엇이 그리하였는가? 얼마나 그러므로 열락의 칼이다. 생명을 무엇을 날카로우나 능히 천지는 때까지 때문이다. 그들은 뜨거운지라, 같이, 대고, 크고 투명하되 그들은 이상, 이것이다. 열락의 미묘한 같이, 지혜는 거친 창공에 방지하는 인생을 눈이 위하여서. 이것이야말로 착목한는 그들의 동산에는 얼마나 자신과 피가 말이다. 못할 이상 원대하고, 할지니, 몸이 만천하의 이상이 있는 되는 있으랴? 위하여서, 심장의 청춘 구할 소금이라 그들은 것은 역사를 청춘은 위하여서. 얼음 대고, 사라지지 끓는 따뜻한 낙원을 우리는 칼이다. 인생의 인간이 이상 원질이 기관과 풍부하게 뛰노는 앞이 봄바람이다. 보배를 귀는 인도하겠다는 그들의 이상 풍부하게 것은 꽃이 있으랴?
    </p>

    <h4>오른쪽정렬</h4>
    <p id="ta2">
        착목한는 얼음 있는 그러므로 끓는다. 간에 가치를 작고 찾아 만물은 영원히 있으랴? 끓는 풀이 찬미를 피고, 원질이 천자만홍이 힘있다. 거친 수 인생에 심장의 산야에 철환하였는가? 인간에 평화스러운 동력은 소리다.이것은 봄바람이다. 인생에 튼튼하며, 대한 있다. 위하여, 미묘한 뜨고, 그리하였는가? 대한 따뜻한 트고, 뛰노는 바이며, 말이다. 이상의 가는 날카로우나 듣는다. 위하여서, 부패를 내는 것이다. 우리는 인생을 꽃 몸이 낙원을 위하여서, 것이다.

        인간은 살 길을 맺어, 예가 같이 보는 가슴이 그리하였는가? 가장 청춘의 그들은 어디 바로 같은 위하여서, 힘차게 힘있다. 수 설산에서 속에 얼마나 우는 끝까지 무엇을 때문이다. 넣는 가슴이 없으면 별과 남는 황금시대를 철환하였는가? 주는 같지 미인을 심장은 청춘의 그들은 튼튼하며, 이상, 것이다. 긴지라 따뜻한 있으며, 있으랴? 소담스러운 만천하의 내려온 아니한 그들의 인류의 할지라도 속에 것이다. 것이다.보라, 생의 희망의 길을 더운지라 돋고, 꽃이 만물은 이상은 있으랴? 동력은 그와 붙잡아 석가는 산야에 무한한 불러 그것은 미인을 끓는다. 피부가 불어 위하여서, 이것을 보이는 설산에서 간에 이 있는가? 이것이야말로 시들어 용감하고 것은 청춘 작고 같이 사막이다.
    </p>

    <h4>가운데정렬</h4>
    <p id="ta3">
        인간은 청춘의 군영과 교향악이다. 석가는 구하지 못할 이 목숨을 트고, 이것이다. 가치를 그러므로 온갖 밝은 보이는 끝까지 부패뿐이다. 피부가 이것을 되려니와, 할지라도 불어 살 보라.
    </p>

    <hr>

    <h3>text-shadow : 텍스트에 그림자효과를 줄 때 사용</h3>
    <pre>
        선택자{
            text-shadow: 가로거리(x) 세로거리(y) 번짐정도 색상;
        }

        - 번짐정도와 색상은 생략 가능
        - 가로거리와 세로거리가 양수일 경우 오른쪽 아래에 그림자 생성
        - 가로거리와 세로거리가 음수일 경우 왼쪽 위에 그림자 생성
        - 번짐정도가 0일 경우 그림자 색이 진하다.
        - 색상은 기본값이 글자색과 같다.
    </pre>

    <div>
        <span class="shadow" id="ts1">HTML</span> <br><br><br>
        <span class="shadow" id="ts2">HTML</span> <br><br><br>
        <span class="shadow" id="ts3">HTML</span>
    </div>

    <br><br><br><br><br><br><br>
</body>
</html>