<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구잡기_2</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }
        .wrap{
            width: 1000px;
            height: 800px;
            margin : auto;
        }
        .wrap>div{
            width: 100%;
            display: flex;
        }
        #header, #footer{
            height: 20%;
        }
        /* #header>div, #content>div{
            height: 100%;
        } */

        #header_logo{
            width: 30%;
        }
        #header_search{
            width: 70%;
        }
        #content{
            height: 60%;
        }
        #content_1, #content_3{
            width: 20%;
        }
        #content_2{
            width: 60%;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="header_logo"></div>
            <div id="header_search"></div>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>