
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./siderCSS.css">
    <title>Document</title>
    <style>
        .slider {
          width: 300px;
          height: 300px;
        }
        .box {
          text-align: center;
          line-height: 300px;
          font-size: 140px;
          color: #fff;
          font-weight: bold;
        }
        </style>
</head>
<body>
    <section id="slider1" class="slider">
        <div class="box" style="background-color: #000;">1</div>
        <div class="box" style="background-color: #000;">2</div>
        <div class="box" style="background-color: #000;">3</div>
        <div class="box" style="background-color: #000;">4</div>
        <div class="box" style="background-color: #000;">5</div>
      </section>
      
      <section id="slider2" class="slider">
        <div class="box" style="background-color: rgb(11, 198, 227);">1</div>
        <div class="box" style="background-color: rgb(11, 198, 227);">2</div>
        <div class="box" style="background-color: rgb(11, 198, 227);">3</div>
      </section>
    <script src="./siderJS.js"></script>
</body>
</html>