@keyframes visible-opacity-ani{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.default-ani{
    clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
    animation-fill-mode: backwards;
    animation-duration: 1000ms;
    animation-delay: 0ms;
    animation-timing-function: ease-in-out;
}

.default-ani-show-se{
    clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    animation-name: ani-show-se;
}
.default-ani-show-nw{
    clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    animation-name: ani-show-nw;
}
.default-ani-show-ne{
    clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
    animation-name: ani-show-ne;
}




@keyframes ani-show-se{
    0%{
        clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
    }
    100%{
        clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    }
}
@keyframes ani-show-nw{
    0%{
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }
    100%{
        clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    }
}
@keyframes ani-show-ne{
    0% {
        clip-path: polygon(0% 100%, 0% 100%, 0% 100%);
    }
    100% {
        clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
    }
}

.gamemodeVideo-ani-show{
    clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
    animation-name: gamemode-ani-show;
}
.gamemodeVideo-ani-hide{
    clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
    animation-name: gamemode-ani-hide;
}
.gamemodeListBoxRshow{
    clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    animation-name: gamemode-list-box-show;
}
.gamemodeListBoxRhide{
    clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
    animation-name: gamemode-list-box-hide;
}

@keyframes gamemode-ani-show{
    0%{
        clip-path: polygon(0% 100%, 0% 100%, 0% 100%);
    }
    100%{
        clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
    }
}

@keyframes gamemode-ani-hide{
    0%{
        clip-path: polygon(100% 0%, 100% 200%, -100% 0%);
    }
    100%{
        clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
    }
}
@keyframes gamemode-list-box-show{
    0% {
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }
    100% {
        clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    }
}

@keyframes gamemode-list-box-hide{
    0% {
        clip-path: polygon(100% 0%, 100% 200%, -100% 0%);
    }
    100% {
        clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
    }
}





/* news 애니메이션 */
.small-title-ani{
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 600ms 1 normal forwards running small-title-animation;
}
@keyframes small-title-animation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.middle-title-ani{
    animation: 1.2s cubic-bezier(0.77, 0, 0.175, 1) 700ms 1 normal forwards running middle-title-animation;
}
@keyframes middle-title-animation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.middle-text-ani{
    animation: 1.4s cubic-bezier(0.77, 0, 0.175, 1) 850ms 1 normal forwards running middle-text-animation;
}
@keyframes middle-text-animation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.news-list-img-class-ani{
    animation: 1s cubic-bezier(0.77, 0, 0.175, 1) 300ms 1 normal forwards running news-list-img-class-animation;
}
@keyframes news-list-img-class-animation{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.new-list-img-ani:hover{
    transform: scale3d(1.05, 1.05, 1);
    transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

/* 챔피언 */
.champ-show-sw{
    clip-path: polygon(100% 0%, 100% 200%, -100% 0%);
    animation-name: champ-show-sw-ani;
}
.champ-hide-sw{
    clip-path: polygon(0% 100%, 0% 100%, 0% 100%);
    animation-name: champ-hide-sw-ani;
}


.champ-show-se{
    clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    animation-name: champ-show-se-ani;
}  
.champ-hide-se{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    animation-name: champ-hide-se-ani;
}

.champ-show-ne{
    clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
    animation-name: champ-show-ne-ani;
}
.champ-hide-ne{
    clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
    animation-name:champ-hide-ne-ani
}

.champ-show-nw{
    clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    animation-name: champ-show-nw-ani;
}
.champ-hide-nw{
    clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
    animation-name: champ-hide-nw-ani;
}

@keyframes champ-show-sw-ani{
    0%{
        clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
    }
    100%{
        clip-path: polygon(100% 0%, 100% 200%, -100% 0%);
    }
}
@keyframes champ-hide-sw-ani{
    0%{
        clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
    }
    100%{
        clip-path: polygon(0% 100%, 0% 100%, 0% 100%);
    }
}
@keyframes champ-show-se-ani{
    0% {
        clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
    }
    100% {
        clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    }
}
@keyframes champ-hide-se-ani{
    0%{
        clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    }
    100%{
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }
}
@keyframes champ-show-ne-ani{
    0%{
        clip-path: polygon(0% 100%, 0% 100%, 0% 100%);
    }
    100%{
        clip-path: polygon(0% 100%, 0% -100%, 200% 100%);
    }
}
@keyframes champ-hide-ne-ani{
    0%{
        clip-path: polygon(100% 0%, 100% 200%, -100% 0%);
    }
    100%{
        clip-path: polygon(100% 0%, 100% 0%, 100% 0%);
    }
}
@keyframes champ-show-nw-ani{
    0% {
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }
    100% {
        clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    }
}
@keyframes champ-hide-nw-ani{
    0%{
        clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    }
    100%{
        clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
    }
}