/* 스킨 css */
#skins-flex{
    position: relative;
    height: 100vh;
    min-height: 65.625rem;
    max-height: 120vw;
    background-color: rgb(7, 18, 26);
    display: flex;
    width: 100%;
}
#skins-vertical-text-wrapper{
    width: 60px;
    flex: 0 0 auto;
    position: relative;
    align-self: center;
}
#champion-skins-vertical-text{
    color: rgb(255, 255, 255);
}
#skins-wrapper{
    flex: 1 1 100%;
    min-width: 0px;
}
#skins-background{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 0, 0);
}
#skins-background::before{
    z-index: 0;
    height: 120%;
    background: linear-gradient(rgb(255, 255, 255) 0%, rgb(184, 242, 255) 40%);
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
}
#skins-background::after{
    height: 25%;
    background: linear-gradient(transparent 0%, rgb(3, 6, 8) 90%);
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%;
}
#skins-background-wrapper{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 100%;
    perspective: 100%;
    perspective-origin: 50% 100%;
}
#skins-background-img-wrapper{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.skins-background-imgs-wrapper{
    position: absolute;
    left: -35px;
    bottom: 0px;
    width: calc(100% + 70px);
    height: calc(76.3889vw + 70px);
    will-change: transform;
}
#skins-background-img-1-wrapper{
transform: translate3d(1.73928px, 34.2428px, -2px);

}
#skins-background-img-2-wrapper{
    transform: translate3d(-1.1811px, 20.5774px, 0.6px);
}
.skins-background-imgs-area{
    position: relative;
    width: 100%;
    height: 100%;
}
.skins-background-imgs-area::after{
    content: "";
    background-image: linear-gradient(transparent 50%, rgb(7, 18, 26) 65%);
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: -1;
    width: 100%;
    height: 105%;

}
.skins-background-imgs{
    object-fit: cover;
    object-position: 50% 0%;
    width: 100%;
    height: 100%;
}
#skins-background-canvas-wrapper{
    position: absolute;
    inset: 1px;
    pointer-events: none;
}
#skins-foreground{
    position: relative;
    max-width: 105rem;
    height: 100%;
    margin: 0px auto;
}
#skins-foreground-flex{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    place-content: flex-start center;
}
#skins-foreground-title-btn-wrapper{
    position: absolute;
    left: calc(50% + 10vw);
    top: 30%;
    z-index: 1;
    width: 35vw;
    margin-top: 0px;
    text-align: center;
    /* position: relative;
    z-index: 1;
    width: 100%;
    text-align: center;
    margin-top: 6.25rem; */
}
#skins-foreground-title-wrapper{
    width: 100%;
    position: relative;
    z-index: 1;
    text-align: center;
    color: rgb(255, 255, 255);
}
#skins-foreground-title-content-wrapper{
    margin: 0px;
    font-weight: normal;
}
#skins-foreground-top-title-wrapper{
    line-height: 1.1;
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
}
#skins-foreground-top-title-text-content{
    animation-duration: 2800ms;
    animation-delay: 100ms;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    display: inline-block;
}
@media (min-width: 600px) {
    @media (min-width: 600px) {
        #skins-foreground-middle-title-wrapper{
            font-size: calc(37.09px + 1.82vw);
        }
    }
}
#skins-foreground-middle-title-wrapper{
    line-height: 1.1;
    display: block;
}
#skins-foreground-middle-titlee-text-content{
    display: inline-block;
    /* 애니메이션 */
}
#skins-foreground-middle-title-text{
    display: block;
    padding: 0px 15px 10px;
    margin-bottom: -10px ;
}
#skins-foreground-title-description{
    padding-left: 15%;
    padding-right: 15%;
    line-height: 1.6;
    position: relative;
    max-width: 600px;
    text-align: center;
    padding: 0px 10%;
    margin: 12px auto 0px;
    font-size: 0.875rem;
    transition: opacity 500ms ease-out 400ms;
    opacity: 1;
}
#skins-foreground-title-btn-container{
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 1.875rem 0px 0px;
    position: relative;
    display: inline-block;
    min-width: 10.625rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.625rem;
    font-weight: 500;
    text-align: center;
    background-color: transparent;
    border: 0px;
}
#skins-foreground-title-btn-canvas-wrapper{
    position: absolute;
    inset: 1px;
    pointer-events: none;
}
#skins-foreground-title-btn-canvas{
    position: absolute;
    display: block;
}
#skins-foreground-title-btn-text{
    /* 애니메이션 */
    position: relative;
    z-index: 1;
    display: block;
    /* opacity: 0; */
    transform: translateX(0px);
}
#skins-foreground-img-wrapper-flex{
    transform: translate3d(-2.26857px, 7.76677px, 0px);
    position: absolute;
    left: 0px;
    top: 0px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 24vw;
}
#skins-foreground-img-wrapper{
    position: relative;
    width: 45vw;
    height: 45vw;
    max-width: 31.25rem;
    max-height: 31.25rem;
}
#skins-foreground-img-canvas-wrapper{
    transform: translate3d(-1.06116px, -1.48596px, 0px);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
#skins-foreground-img-canvas-area{
    position: absolute;
    inset: 1px;
    pointer-events: none;
}
#skins-foreground-img-canvas{
    position: absolute;
    display: block;
}
#skins-foreground-img-container{
    position: absolute;
    left: 0px;
    top: 4.375rem;
    z-index: 1;
    width: 100%;
    height: 100%;
}
#skins-foreground-img-content-wrapper{
    position: absolute;
    left: -22%;
    top: calc(-22% - 3.125rem);
    width: 144%;
    height: 144%;
}
.akali-img-wrapper-skins{
    /* 애니메이션 */
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.akali-skins-img{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

/* 처음 쓴 스타일 : perspective , perspective-origin, place-content */