        /* 마지막 동영상 영역 */
        #end-content-video {
            position: relative;
            width: 100%;
            height: 100vh;
            min-height: 400px;
            max-height: 1200px;
        }

        #video-container-flex {
            overflow: hidden;
            position: absolute;
            left: 0px;
            top: 0px;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            background: rgb(7, 18, 26);
        }

        #video-container-wrapper {
            /* opacity: 0.904695; */
            position: relative;
            z-index: 0;
            width: 100%;
            height: 140%;
        }

        #end-video {
            object-fit: cover;
            object-position: center top;
            position: relative;
            z-index: 0;
            width: 100%;
            height: 100%;
        }

        /* btn */
        #end-video-btn-flex{
            position: absolute;
            left: 0px;
            top: 0px;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }
        #end-video-btn-wrapper{
            /* transform: translate3d(0px, 0px, 0px); */
            cursor: pointer;
            position: relative;
            display: inline-block;
            min-width: 195px;
            height: 56px;
            padding: 0px;
            margin: 5px;
            color: rgb(1, 1, 1);
            font-size: 0.8125rem;
            font-weight: bold;
            background-color: transparent;
            border: 0px;
        }
        #end-video-btn-box-flex{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 195px;
            height: 56px;
            padding: 0px 40px;
        }
        #end-video-btn-box-wrapper{
            /* 애니메이션 */
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }
        #end-video-btn-box-background{
            background-color: rgb(11, 198, 227);
            opacity: 1;
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            min-width: 195px;
            height: 56px;
            transition: background-color 200ms ease 0s, opacity 0.01s ease 400ms;
        }
        #end-video-btn-box-text{
            animation: 0.6s cubic-bezier(0.77, 0, 0.175, 1) 450ms 1 normal forwards running end-video-btn-box-text-ani;
            position: relative;
            z-index: 1;
            opacity: 0;
        }
        @keyframes end-video-btn-box-text-ani{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        #end-video-btn-box-canvas-wrapper{
            position: absolute;
            inset: 1px;
            pointer-events: none;
        }
        #end-video-btn-box-canvas{
            position: absolute;
            display: block;
        }
        /* #end-video-btn-box-background:hover{
            background-color: rgb(19, 216, 246);
        } */