/* gamemode CSS */
#gamemode-flex{
    position: relative;
    width: 100%;
    height: auto;
    background: rgb(7, 18, 26);
    display: flex;
}
#gamemode-flex::after{
    display: block;
    content: "";
    width: 60px;
}
#vertical-text-gamemode-wrapper{
    width: 60px;
    flex: 0 0 auto;
    position: relative;
    align-self: center;
}
#vertical-text-gamemode{
    color: rgb(255, 255, 255);
}
#gamemode-wrapper{
    flex: 1 1 10%;
    min-width: 0px;
}
#gamemode-container{
    width: 100%;
    height: 100%;
}
#gamemode-background-area{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
}
#gamemode-background-img-wrapper{
   position: absolute; 
   left: 0px;
   top: 0px;
   width: 100%;
   height: 100%;
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
#gamemode-background-img-wrapper::after{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 2;
    width: 100%;
    height: 100%;
}
.gamemode-background-content{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s;
}
.gamemode-background-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#gamemode-background-top-area{
    top: 0px;
    background: linear-gradient(to top, transparent, rgb(3, 6, 8) 80%);
    position: absolute;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 45%;
    transform: translateZ(0px);
}
#gamemode-background-bottom-area{
    bottom: 0px;
    background: linear-gradient(transparent, rgb(3, 6, 8) 80%);
    position: absolute;
    left: 0px;
    z-index: 2;
    width: 100%;
    height: 45%;
    transform: translateZ(0px);
}
#gamemode-intersection-area{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
#gamemode-content-wrapper{
    position: relative;
    max-width: 105rem;
    padding-bottom: 10rem;
    margin: 0px auto;
}
#gamemode-content-container{
    position: relative;
    z-index: 2;
    width: 100%;
    padding-top: 6.875rem;
    padding-bottom: 7.5rem;
    margin-top: 27.5rem;
}
#gamemode-content-canvase-wrapper{
    position: absolute;
    inset: 1px;
    pointer-events: none;
}
/* canvas 스타일아직 안함 */
#gamemode-title-group{
    display: block;
    text-align: center;
    width: 30%;
    height: 100%;
}
#gamemode-title-wrapper{
    width: 100%;
    position: relative;
    z-index: 1;
    text-align: center;
    color: rgb(255, 255, 255);
}
#gamemode-title-content{
    margin: 0px;
    font-weight: normal;
}
#gamemode-title-multiple-wrapper{
    line-height: 1.1;
    display: block;
    font-size: 1.5rem;
}
#gamemode-title-multiple-area{
    animation-duration: 2800ms;
    animation-delay: 100ms;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    display: inline-block;
    animation-fill-mode: backwards;
    animation-name: gamemode-title-multiple-area-ani;
}
@keyframes gamemode-title-multiple-area-ani {
    0%{
        clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }
    100%{
        clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
    }
}
#gamemode-title-multiple-text{
    line-height: 1.1;
    font-size: 1.5rem;
    font-weight: 600;
}
#gamemode-title-play-wrapper{
    line-height: 1.1;
    display: block;
    font-weight: 800;
}
@media (min-width: 600px) {
    #gamemode-title-play-wrapper{
        font-size: 48px;
    }
}
@media (min-width: 600px) {
    @media (min-width: 600px) {
        #gamemode-title-play-wrapper{
            font-size: calc(37.09px + 1.82vw);
        }
    }
}
@media (min-width: 600px) {
    @media (min-width: 1920px) {
        #gamemode-title-play-wrapper{
            font-size: 72px;
        }
    }
}
#gamemode-title-play-area{
    animation-duration: 2000ms;
    animation-delay: 0ms;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-fill-mode: backwards;
    animation-name: gamemode-title-play-area-ani;
    clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    display: inline-block;
}
@keyframes gamemode-title-play-area-ani{
    0%{
        clip-path: polygon(0% 0%, 0% 0%, 0% 0%);
    }
    100%{
        clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
    }
}
#gamemode-title-play-text{
    display: block;
    padding: 0px 15px 10px;
    margin-bottom: -10px;
}
#gamemode-title-btn-nowPlay-wrapper{
    color: rgb(255, 255, 255);
    cursor: pointer;
    margin-top: 1.875rem;
    position: relative;
    display: inline-block;
    min-width: 10.625rem;
    padding: 0.625rem 1.25rem;
    font-size: 0.625rem;
    font-weight: 500;
    text-align: center;
    background-color: transparent;
    border: 0px;
}
#gamemode-title-btn-nowPlay-canvas-wrapper{
    position: absolute;
    inset: 1px;
    pointer-events: none;
}
#gamemode-title-btn-nowPlay-canvas{
    position: absolute;
    display: block;
}

#gamemode-title-btn-nowPlay-text{
    position: relative;
    z-index: 1;
    display: block;
    /* opacity: 0; */
    transform: translateZ(0px);
}
#gamemode-center-wrapper{
    position: absolute;
    left: calc((100% - 32.5rem) / 2);
    top: -16.25rem;
    width: 32.5rem;
    height: 32.5rem;
}
#gamemode-center-video-wrapper{
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
}
.gamemode-center-video-centent-wrapper{
    animation-duration: 1000ms;
    animation-delay: 200ms;
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.gamemode-center-video-content{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    z-index: 0;
}
.gamemode-center-video{
    object-fit: cover;
    object-position: center center;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%;
}
#gamemode-center-canvas-wrapper{
    z-index: 2;
    position: absolute;
    inset: 1px;
    pointer-events: none;
}
/* canvas */
#animaition-circle{
    position: absolute;
    left: -2%;
    top: -2%;
    z-index: 2;
    width: 104%;
    height: 104%;
    fill: none;
    stroke: rgba(255, 255, 255, 0.6);
    stroke-width: 0.25;
    opacity: 0;
    animation: 2s cubic-bezier(0.645, 0.045, 0.355, 1) 0s 1 normal forwards running animaition-circle-ani;
}
@keyframes animaition-circle-ani{
    0%{
        opacity: 1;
        transform: rotate(10deg) scale(0.98, 0.98);
    }
    100%{
        opacity: 0;
        transform: none;
    }
}
#dotted-circle-wrapper{
    overflow: hidden;
    position: absolute;
    left: -5%;
    top: -5%;
    z-index: 2;
    width: 110%;
    height: 110%;
    pointer-events: none;
    opacity: 0;
    animation: 3s cubic-bezier(0.165, 0.84, 0.44, 1) 1s 1 normal forwards running dooted-circle-wrapper-ani;
}
@keyframes dooted-circle-wrapper-ani{
    0%{
        opacity: 0;
        transform: rotate(10deg) scale3d(0.98, 0.98, 1);
    }
    100%{
        opacity: 1;
        transform: none;
    }
}
#dotted-circle{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    fill: rgba(255, 255, 255, 0.6);
    animation: 180s linear 0s infinite normal forwards running dotted-circle;
}
@keyframes dotted-circle{
    0%{
        transform: scale3d(0.985, 0.985, 1) rotate(0deg);
    }
    50%{
        transform: scale3d(1, 1, 1) rotate(180deg);
    }
    100%{
        transform: scale3d(0.985, 0.985, 1) rotate(360deg);
    }
}
#gamemode-right-list-wrapper{
    z-index: 3;
    position: absolute;
    right: -3px;
    top: 0px;
    width: 20%;
    min-width: 20rem;
    height: 100%;
    overflow: hidden;
}
#gamemode-right-list-container{
    position: relative;
    width: 100%;
    height: 100%;
}
#gamemode-right-ul-list{
    height: 100%;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
#gamemode-right-ul-list::before{
    display: inline-block;
    width: calc(50% - 55px);
    height: calc(50% - 55px);
    content: "";
}
#gamemode-right-ul-list::after{
    display: inline-block;
    width: calc(50% - 55px);
    height: calc(50% - 55px);
    content: "";
}
.gamemode-right-list{
    position: absolute;
    width: 100%;
    margin: 0px;
}
.gamemode-right-btn-flex{
    width: 100%;
    position: relative;
    padding: 0px;
    border: 0px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
    appearance: button;
    text-transform: none;
    overflow: visible;
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0px;
}
.gamemode-right-list-btn-text{
    line-height: 1.2;
    position: relative;
    width: 35%;
    margin-right: 0.625rem;
    text-align: right;
    color: rgb(255, 255, 255);
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
}
.gamemode-right-list-btn-box-wrapper{
    position: absolute;
    right: 0px;
    top: 25%;
    width: 100%;
    height: 50%;
}
.gamemode-right-list-btn-box{
    /* 애니메이션 */
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}
.gamemode-right-list-btn-text-selected-flex{
    position: absolute;
    left: 0px;
    display: flex;    
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding-right: 170px;
    padding-left: 30px;
    background: rgb(11, 198, 227);
}
.gamemode-right-list-btn-text-selected{
    width: auto;
    color: rgb(1, 1, 1);
    line-height: 1.2;
    position: relative;
    margin-right: 0.625rem;
    text-align: right;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
}
.gamemode-right-list-img-wrapper{
    position: relative;
    width: 110px;
    height: 110px;
    margin: 0px 60px 0px 0px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 115%;
    box-shadow: rgb(11 198 227) 0px 0px 0px 2px;
    transform-origin: left center;
    transform: scale(0.7, 0.7);
    transition: box-shadow 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) 0s, transform 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
}
.gamemode-right-list-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-style: none;
}
#gamemode-bottom-text-wrapper{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
    text-align: center;
    color: rgb(255, 255, 255);
}
.gamemode-bottom-text-content{
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}
.gamemode-bottom-text-title{
    margin: 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    transform: translateY(-4px);
    opacity: 0;
    transition: transform 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s, opacity 0.5s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}
.gamemode-bottom-text-discription{
    line-height: 1.6;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    height: 2.45rem;
    transform: translateY(6px);
    opacity: 0;
    transition: transform 0.55s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s, opacity 0.55s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}
.gamemodeListActive{
    transform: none;
    opacity: 1;
    transition-delay: 0.82s;
    transition-duration: 0.75s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
}
.gamemodeListImgActive{
    box-shadow: rgb(11 198 227) 0px 0px 0px 3px;
    transform: none;
}
.gamemodeBackgroundActive{
    z-index: 1;
    opacity: 1;
    transition-delay: 0s;
}
.gamemodeBackgroundActive-index{
    z-index: -1;
}