 /* 리그오브 레전드 앱 */
 #lol-app-area {
    background-color: rgb(6, 28, 37);
    color: rgb(209, 218, 222);
}

#lol-app-flex {
    max-width: 1800px;
    margin: 0px auto;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    color: rgb(209, 218, 222);
}

#lol-app-left {
    flex: 0 0 25%;
    margin: 0px;
    font-size: 12.32px;
    font-weight: bold;
    line-height: .85;
    color: rgb(209, 218, 222);
}

#lol-app-center {
    flex: 1 1 auto;
    text-align: center;
    font-size: 12.32px;
    color: rgb(209, 218, 222);
}

#lol-app-right {
    text-align: right;
    flex: 0 0 25%;
    min-width: 300px;
    color: rgb(209, 218, 222);
}

#lol-app-apple {
    width: 110px;
    position: relative;
    display: inline-block;
    margin: 0px 5px;
    vertical-align: middle;
    text-align: right;
}
#lol-app-apple::before{
    padding-top: 33.3333%;
}

#lol-app-google {
    width: 124px;
    position: relative;
    display: inline-block;
    margin: 0px 5px;
    vertical-align: middle;
    text-align: right;
}
#lol-app-google::before{
    padding-top: 30%;
}

.lol-app-download::before{
    content: "";
    display: block;
}
#lol-app-apple-img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    text-align: right;
}

#lol-app-google-img {
    width: 114%;
    height: 150%;
    position: absolute;
    transform: translate(-6%, -16%);
    top: 0px;
    left: 0px;
    text-align: right;
}