/* 더 자세히 알아보기 영역*/

#more-to-discover-featured-flex{
    height: auto;
    padding: 5rem 0px;
    display: flex;
    width: 100%;
}
#more-to-discover-featured-flex::after{
    display: block;
    content: "";
    width: 60px;
}

/* 추천 */
#featured-wrapper{
    width: 60px;
    flex: 0 0 auto;
    position: relative;
}
#featured-text{
    color: rgb(28, 29, 42);
}

/* 더 자세히 알아보기 */
#more-to-discover-wrapper{
    flex: 1 1 100%;
    min-width: 0px;
}
#more-to-discover-centent-wrapper{
    max-width: 1800px;
    margin: 0px auto;
}
#more-to-discover-title-wrapper{
    margin-bottom: 65px;
    position: relative;
    z-index: 1;
    text-align: center;
    color: rgb(1, 1, 1);
}
/* 더 자세히 알아보기 제목 */
#more-to-discover-title{
    margin: 0px;
    font-weight: normal; 
}
#more-to-wrapper{
    line-height: 1.1;
    display: block;
    font-size: 1.5rem;
    font-weight: 600;
}
#more-to-area{
    animation-duration: 2800ms;
    animation-delay: 100ms;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    display: inline-block;
}
#discover-wrapper{
    font-size: calc(37.09px + 1.82vw);
    line-height: 1.1;
    display: block;
    font-weight: 800;
}
#discover-area{
    animation-duration: 2000ms;
    animation-delay: 0ms;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    display: inline-block;
    font-size: calc(37.09px + 1.82vw);
}
/* 더 자세히 알아보기 컨텐츠리스트 */
#more-to-discover-list-flex{
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 960px;
    margin: 10px auto 0px;
    list-style: none;
    padding: 0px;
    display: flex;
}
.more-to-discover-list{
    flex: 1 1 48%;
    min-width: 0px;
    max-width: 460px;
    margin-left: 10px;
    margin-right: 10px;
}
#more-to-discover-list-1{
    transition-duration: .6s !important;
    opacity: 1 !important;
}
#more-to-discover-list-2{
    transition-duration: .8s !important;
    opacity: 1 !important;
}

.more-to-discover-list-content-wrapper{
    height: 100%;
}
.more-to-discover-list-content-flex{
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0px 10px;
    padding: 10px 0px;
    border: 0px;
}
.more-to-discover-list-img-wrapper{
    position: relative;
    width: calc(100% + 20px);
    margin-left: -10px;
    padding-top: 56.25%;
}
.more-to-discover-list-img-area{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
.more-to-discover-list-img{
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}
.more-to-discover-list-text{
    flex: 1 1 auto;
    padding: 10%;
    margin: 0px -10px;
    text-align: center;
    overflow-wrap: break-word;
    background-color: rgb(246, 246, 246);
    color: rgb(26, 29, 33);
    font-size: 1.875rem;
    font-weight: 800;
}

.more-to-discover-list-canvas-wrapper{
    position: absolute;
    inset: 1px;
    pointer-events: none;
}
.more-to-discover-list-canvas{
    position: absolute;
    display: block;
}
/* 처음 접한 스타일 속성 : transform-origin , white-space , */