#news-list-area {
    margin-top: -120px;
    padding-top: 120px;
    position: relative;
    padding-bottom: 40px;
    background: url(../Image/tile-background.png) left top repeat-x rgb(247, 247, 247);
}
#news-list-flex1 {
    display: flex;
    width: 100%;
    height: 100%;
}
#news-list-verticalText-wrapper{
    width: 60px;
    flex: 0 0 auto;
}
#news-list-contents-wapper {
    flex: 1 1 100%;
    min-width: 0px;
}
#news-list{
    color: rgb(28, 29, 42);
}
#news-list-flex2 {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    max-width: 1560px;
    margin: 0px auto;
}

#news-list-content-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    width: 100%;
}

.news-list-content-wapper {
    width: 30%;
    height: 100%;
}

.news-list-content-area-flex {
    display: flex;
    height: 100%;
    position: relative;
    align-items: center;
}

.news-list-img-class {
    width: 100%;
    height: 90%;
    max-width: 145px;
    opacity: 0;
    overflow: hidden;
}

.news-list-img {
    object-fit: cover;
    display: block;
    width: 100%;
    height: 100%;
}
.new-list-img-ani{
    transform: scale3d(1.05, 1.05, 1);
    transition: transform 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

.news-list-text-class {
    width: 100%;
    max-width: 85%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
}



.small-title {
    margin: 0px;
    color: rgb(188, 188, 188);
    font-size: 10px;
    font-weight: 600;
    opacity: 0;
}

.middle-title {
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(26, 29, 33);
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: .85;
    margin-top: 10px;
    opacity: 0;
}

.middle-text {
    line-height: 1.1;
    position: relative;
    margin-top: 8px;
    color: rgb(26, 29, 33);
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    opacity: 0;

}

/* .news-list-canvas-container-class{
    left: 10px;
    right: 2px;
    position: absolute;
    inset: 1px;
    pointer-events: none;
} */
#news-list-all-link {
    /* opacity: 1; 애니메이션*/
    display: inline-block;
    margin-top: 1.5625rem;
}

#news-list-all-text {
    color: rgb(0, 0, 0);
    font-size: 12px;
    font-weight: 600;
    vertical-align: middle;
}

#news-list-all-arrow {
    width: 15px;
    height: 15px;
    vertical-align: middle;
    margin-left: 6px;
    fill: rgb(11, 198, 228);
}
.news-list-canvas-wrapper{

    position: absolute;
    inset: 1px;
    pointer-events: none;
}
.news-list-canvas-wrapper2{
    left: 10px;
    right: 2px;
}
.news-list-canvas{
    position: absolute;
    display: block;
}
.news-list-content-wapper:hover .news-list-img{
    transform: scale3d(1.001, 1.001, 1);
}
