<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    canvas{
      /* border: 1px solid black; */
    }
    #wrapper{
      /* background-color: rgb(11, 198, 227); */
      display: inline-block;
      height: 56px;
      min-width: 195px;
      margin: 200px;
    }
  html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
canvas {
  width: 100%;
  height: 100%;
}
  </style>
</head>
<body>
  <!-- <canvas id="canvas2" width="205" height="66" style="width: 205px; height: 66px; left: -6px; top: -6px;"></canvas> -->
  <!-- <br><br><br><br> -->
  <!-- <div id="wrapper"> -->
  <!-- <canvas id="canvas"></canvas> -->
  </div>
  <script src="./resources/JavaScript/test2.js"></script>
  <!-- <script src="./resources/JavaScript/canvasTest.js"></script> -->
</body>
</html>