#content1 {
  height: 3000px;
}

.border-main {
  stroke: rgb(247, 239, 223);
  fill: none;
  stroke-width: 5px;
  width: 1160px;
  height: 619.6px;
  position: relative;
  top: 157px;
  left: 952px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#border-main1 {
  position: relative;
  top: -475px;
  left: 372px;
  display: block;
  width: 30%;
  max-width: 260px;
  height: 11px;
  background-color: rgb(247, 239, 223);
}

#border-main2 {
  position: relative;
  top: 143px;
  left: 1272px;
  display: block;
  width: 30%;
  max-width: 260px;
  height: 11px;
  background-color: rgb(247, 239, 223);
}

#content2 {
  height: 1000px;
}

#content3 {
  height: 1000px;
}

video {
  position: absolute;
  display: block;
  top: 179px;
  width: 1023px;
  height: 579px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

#main-letterBox {
  position: absolute;
  box-sizing: border-box;
}

#main-letterBox1 {
  position: absolute;
  width: 480px;
  top: -360px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
}

#main-letterBox2 {
  left: 845px;
  top: -180px;
}

.main-letterBox2 {
  position: absolute;
  width: 210.56px;
  height: 50px;
  /* animation: 1000ms cubic-bezier(0.165, 0.84, 0.44, 1) 500ms 1 normal forwards running main-letterBox2; */
  opacity: 0;
  overflow: hidden;
}

#freePlay:hover > * {
  background: rgb(102, 98, 213);
  color: rgb(254, 246, 243);
}

@keyframes main-letterBox2 {
  0% {
    opacity: 0;
    transform: translate3d(0px, 15px, 0px) rotate(60deg);
  }

  100% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) rotate(0deg);
  }
}

.freePlayOutline {
  position: absolute;
  width: 171.688px;
  height: 50px;
  padding: 0 19.442px;
}

.freePlay {
  display: flex;
  position: relative;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  height: 50px;
}

.download-main {
  display: block;
  position: absolute;
  background: rgb(57, 199, 255);
  width: 100%;
  height: 100%;
  transform: translate3d(0px, 0px, 0px) scale(1, 1);
  /* animation: 1200ms cubic-bezier(0.86, 0, 0.07, 1) 650ms 1 normal backwards running freeplay_main; */
  opacity: 0;
  backface-visibility: hidden;
  /* transition: background-color 200ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; */
}

@keyframes freeplay_main {
  0% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale(0, 1);
  }

  100% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale(1, 1);
  }
}

.download-left {
  display: block;
  position: absolute;
  background: rgb(57, 199, 255);
  width: 50px;
  height: 100%;
  right: 100%;
  opacity: 0;
  margin-right: -30.5583px;
  transform: translate3d(0px, 0px, 0px) scale(0.667, 1) rotate(45deg);
  /* animation: 1200ms cubic-bezier(0.86, 0, 0.07, 1) 650ms 1 normal forwards running runnning-left; */
}

@keyframes runnning-left {
  0% {
    opacity: 1;
    transform: translate3d(74.9417px, 0px, 0px) scale(0.667, 1) rotate(45deg);
  }

  100% {
    opacity: 1;
    transform: scale(0.667, 1) rotate(45deg);
  }
}

.download-right {
  display: block;
  position: absolute;
  background: rgb(57, 199, 255);
  width: 50px;
  height: 100%;
  left: 100%;
  margin-left: -30.5583px;
  transform: scale(0.667, 1) rotate(45deg);
  backface-visibility: hidden;
  opacity: 0;
  /* animation: 1200ms cubic-bezier(0.86, 0, 0.07, 1) 650ms 1 normal forwards running runnning-right; */
}

@keyframes runnning-right {
  0% {
    opacity: 1;
    transform: translate3d(-74.9417px, 0px, 0px) scale(0.667, 1) rotate(45deg);
  }

  100% {
    opacity: 1;
    transform: scale(0.667, 1) rotate(45deg);
  }
}

.freeWord {
  /* animation: 1600ms cubic-bezier(0.19, 1, 0.22, 1) 1250ms 1 normal forwards running main_letter; */
  opacity: 0;
  display: block;
  position: relative;
  min-width: 100%;
  color: rgb(11, 11, 12);
  font-size: 12px;
  letter-spacing: 0.2em;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
}

@keyframes main_letter {
  0% {
    opacity: 0;
    transform: translate3d(0px, -4px, 0px);
  }

  100% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

/* #download-right>span{
  transition-duration: 200ms, 580ms;
  transition: background-color 200ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s, transform 500ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  background-color: rgb(57, 199, 255);
} */

#main-letterBox3 {
  color: white;
  bottom: 40px;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
}

#main-letterBox4 {
  position: absolute;
  top: -50px;
  left: 92%;
  /* left: 50%; */
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  display: flex;
  opacity: 0;
}

#google {
  width: 153px;
}

#apple {
  position: absolute;
  width: 119px;
  top: 9px;
}

#pengu {
  position: absolute;
  width: 470px;
  height: 519.95px;
  top: 520px;
  left: 1320px;
  animation-name: pengu;
  animation-duration: 2000ms;
  animation-delay: 200ms;
  /* transition: opacity 300ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s, transform 2000ms cubic-bezier(0.165, 0.84, 0.44, 1) 0s; */
  /* transition-duration: 100ms; */
  transition-timing-function: ease-out;
}

@keyframes pengu {
  0% {
    transform: translate3d(60%, 30%, 0px);
  }

  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}

#portal {
  position: absolute;
  top: 900px;
  opacity: 0;
  /* animation: portal 1000ms linear 200ms normal 1 forwards running, protal_1 20s cubic-bezier(0.445, 0.05, 0.55, 0.95) 1.2s infinite alternate none running; */
}

@keyframes portal {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes protal_1 {
  0% {
    transform: translate3d(0%, 0px, 0px) rotate(0deg);
  }

  20% {
    transform: translate3d(1.5%, 1.5%, 0px) rotate(1deg);
  }

  40% {
    transform: translate3d(0.5%, 0.5%, 0px) rotate(-1deg);
  }

  60% {
    transform: translate3d(-1%, 1%, 0px) rotate(2deg);
  }

  80% {
    transform: translate3d(0px, -1%, 0px) rotate(0deg);
  }

  100% {
    transform: translate3d(1%, 0.5%, 0px) rotate(-2deg);
  }
}

#span-line {
  position: absolute;
  top: 795px;
  left: 950px;
  display: block;
  width: 2px;
  height: 88px;
  /* margin-right: 0px;
    margin-bottom: -8px; */
  /* transform: scale(1, 0) translate3d(0px, 0px, 0px);
    transform-origin: center top;
    transition: transform 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19) 1200ms; */
}

#span-line > span {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgb(254, 246, 243);
  /* transform: scale(1, 1) translate3d(0px, 0px, 0px);
    transform-origin: center top;
    transition: transform 400ms cubic-bezier(0.215, 0.61, 0.355, 1) 0ms; */
}

#span-shape {
  position: absolute;
  top: 865px;
  left: 935px;
  fill: rgb(254, 246, 243);
  height: 52px;
  width: 32px;
}

#span-shapeinner {
  stroke: rgb(254, 246, 243);
  stroke-width: 2;
  fill: rgb(254, 246, 243);
  height: 32px;
  width: 32px;
}

#explain1 {
  position: relative;
  z-index: 1;
  margin: 0px;
  color: rgb(254, 246, 243);
  font-weight: normal;
  text-align: center;
  top: 310px;
}

#explain1_2_1 {
  position: relative;
  animation-fill-mode: backwards;
  clip-path: polygon(0% 0%, 200% 0%, 0% 200%);
  animation-name: ani-show-nw;
}

@keyframes ani-show-nw {
  0% {
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
  }

  100% {
    clip-path: polygon(100% 100%, -200% 100%, 100% -200%);
  }
}

#explain1_1 {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 5px;
  display: block;
}

#explain1_2_2 {
  position: relative;
  padding: 0px 15px 10px;
  margin: 0px -10px -10px;
  font-size: 84px;
  font-weight: 800;
  word-break: keep-all;
  animation-fill-mode: backwards;
}

#explain1_3 {
  word-break: keep-all;
  position: relative;
  max-width: 600px;
  margin: 15px auto 0px;
  color: rgb(11, 11, 12);
  font-size: 18px;
  font-weight: 300;
  transition: transform 1.8s cubic-bezier(0.165, 0.84, 0.44, 1) 600ms,
    opacity 1.8s cubic-bezier(0.165, 0.84, 0.44, 1) 600ms;
  text-align: center;
  transform: translate3d(0px, 0px, 0px);
  line-height: 1.4;
}

#explain2 {
  top: 1234px;
  left: 840px;
}

#freePlay:hover > * {
  background: rgb(102, 98, 213);
  color: rgb(254, 246, 243);
}

#content1_2 {
  position: relative;
  height: 300px;
  margin-top: 640px;
}

#text_1 {
  position: absolute;
  right: 930px;
  bottom: 130px;
}

#text_2 {
  position: absolute;
  left: 360px;
}

#text_2_1 {
  color: white;
  font-size: 80px;
  font-weight: 600;
}

#text_2_2 {
  color: white;
  font-size: 80px;
  font-weight: 600;
}

#text_2_3 {
  position: absolute;
  font-size: 18px;
  word-break: keep-all;
  top: 200px;
  line-height: 1.4;
}
#phoneMain {
  opacity: 0;
  transition: opacity 1.6s cubic-bezier(0.23, 1, 0.32, 1) 0.4s,
    transform 1.6s cubic-bezier(0.23, 1, 0.32, 1) 0.4s;
}
@keyframes phone {
  0% {
    opacity: 0;
    transform: translate3d(5%, 30%, 0px) rotate(5deg);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
#phone {
  position: absolute;
  width: 600px;
  /* left: 1250px;
  top: -170px; */
  left: 410px;
  top: -140px;
  z-index: 0;
}

#phonecase1 {
  position: absolute;
  width: 950px;
  height: 500px;
  left: 840px;
  top: -30px;
  overflow: hidden;
}

#phonecase {
  position: absolute;
  width: 820px;
  left: 840px;
  top: -118px;
  z-index: 1;
}

#phonecloud {
  position: absolute;
  width: 600px;
  left: 1070px;
  top: 180px;
  z-index: 2;
}

#content1_3 {
  position: relative;
}

#tft_1 {
  position: absolute;
  left: 150px;
  top: 2100px;
  width: 328px;
  opacity: 0;
  /* animation: tft_1 2000ms ease 200ms normal 1 forwards running, 12.4s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.2s infinite alternate none running tft_1_1; */
}

@keyframes tft_1 {
  0% {
    opacity: 0;
    transform: translate3d(-60%, 40%, 0px);
  }

  100% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

@keyframes tft_1_1 {
  0% {
    opacity: 1;
    transform: none;
  }

  25% {
    opacity: 1;
    transform: translate3d(0px, -3.5%, 0px);
  }

  50% {
    opacity: 1;
    transform: translate3d(-2%, 0px, 0px);
  }

  75% {
    opacity: 1;
    transform: translate3d(0px, -3.5%, 0px);
  }

  100% {
    opacity: 1;
    transform: translate3d(2%, 0px, 0px);
  }
}

#tft_2 {
  position: absolute;
  left: 420px;
  top: 1980px;
  width: 337px;
  opacity: 0;
  z-index: 9;
  /* animation: tft_2 2000ms ease 400ms normal 1 forwards running, tft_2_1 12.8s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.4s alternate infinite none running; */
}

@keyframes tft_2 {
  0% {
    opacity: 0;
    transform: translate3d(-20%, 40%, 0px);
  }

  100% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

@keyframes tft_2_1 {
  0% {
    opacity: 1;
    transform: none;
  }

  25% {
    opacity: 1;
    transform: translate3d(0px, -3.5%, 0px);
  }

  50% {
    opacity: 1;
    transform: translate3d(2%, 0px, 0px);
  }

  75% {
    opacity: 1;
    transform: translate3d(0px, -3.5%, 0px);
  }

  100% {
    opacity: 1;
    transform: translate3d(-2%, 0px, 0px);
  }
}

#tft_3 {
  position: absolute;
  left: 650px;
  top: 2050px;
  width: 405px;
  opacity: 0;
  /* animation: tft_3 2000ms ease 600ms normal 1 forwards running, tft_3_1 13.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) 2.6s infinite alternate none running; */
}

@keyframes tft_3 {
  0% {
    opacity: 0;
    transform: translate3d(40%, 40%, 0px);
  }

  100% {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
  }
}

@keyframes tft_3_1 {
  0% {
    opacity: 1;
    transform: none;
  }

  25% {
    opacity: 1;
    transform: translate3d(0px, -3.5%, 0px);
  }

  50% {
    opacity: 1;
    transform: translate3d(-2%, 0px, 0px);
  }

  75% {
    opacity: 1;
    transform: translate3d(0px, -3.5%, 0px);
  }

  100% {
    opacity: 1;
    transform: translate3d(2%, 0px, 0px);
  }
}

#text_3_1 {
  position: absolute;
  color: white;
  font-size: 80px;
  font-weight: 600;
  top: 2070px;
  left: 1200px;
}

#text_3_2 {
  position: absolute;
  font-size: 18px;
  word-break: keep-all;
  line-height: 1.4;
  top: 2270px;
  left: 1200px;
}

#content3_2_3 {
  top: 425px;
  left: 840px;
}
