#content3 {
  margin-top: 300px;
  height: 2094.83px;
  width: 1903px;
}

#content3_1 {
  margin-top: 150px;
  height: 896.391px;
  width: 1903px;
}

#content3_1_h1 {
  height: 161.39px;
  position: relative;
  z-index: 1;
  margin: 0px;
  color: rgb(254, 246, 243);
  font-weight: normal;
  text-align: center;
}

#content3_1_div {
  font-size: 84px;
  /* width: 954.18px; */
}

#content3_1_span {
  display: block;
  padding: 0px 15px 10px;
  margin: 0px -10px -10px;
}

#content3_1_p {
  position: relative;
  max-width: 600px;
  margin: 15px auto 0px;
  color: rgb(11, 11, 12);
  font-size: 18px;
  font-weight: 900;
  line-height: 1.5;
  /* transition: transform 1.8s cubic-bezier(0.165, 0.84, 0.44, 1) 600ms, opacity 1.8s cubic-bezier(0.165, 0.84, 0.44, 1) 600ms;
    text-align: center;
    transform: translate3d(0px, 0px, 0px);
    opacity: 1; */
}

#content3_1_2 {
  position: relative;
  width: 100%;
  height: 675px;
}

#content3_1_2 > div > div {
  z-index: 10;
  position: relative;
  display: inline-block;
  margin-left: 50%;
  transform: translateX(-50%);
}

.side_text {
  padding-top: 100%;
  transform: rotate(-90deg) translate(-100%, -50%);
  transform-origin: left top;
  white-space: nowrap;
  font-size: 12px;
  font-weight: bold;
}

.side_text::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 1.4em;
  height: 1px;
  margin-left: 0.5em;
  background-color: currentcolor;
}

.border-youtube1 {
  z-index: 2;
  position: absolute;
  fill: none;
  stroke: rgb(247, 239, 223);
  stroke-width: 6;
  width: 1240px;
  height: 715px;
  top: 30px;
  left: 330px;
}
#border-youtube1{
  position: absolute;
  top: 20px;
  left: 330px;
  display: block;
  width: 30%;
  max-width: 260px;
  height: 11px;
  background-color: rgb(247, 239, 223);
}
#border-youtube2{
  position: absolute;
  top: 744px;
  left: 1310px;
  display: block;
  width: 30%;
  max-width: 260px;
  height: 11px;
  background-color: rgb(247, 239, 223);
}

#border-youtube {
  position: absolute;
  width: 1240px;
  height: 715px;
}

#youtube {
  position: relative;
  top: 50px;
  margin: 0 auto;
  padding: 0 60px;
  width: 1200px;
  height: 675px;
}

#contnet3_1_2_side {
  position: absolute;
  left: 0px;
  top: 63%;
  transform: translate(0px, -50%);
  width: 60px;
}

#content3_1_2_border {
  position: relative;
  width: 100%;
  height: 100%;
}

#youtube1 {
  width: 100%;
  height: 100%;
}

#content3_2 {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  padding-top: 220px;
  padding-bottom: 100px;
  overflow: hidden;
}

#content3_2_1 {
  display: block;
  position: absolute;
  left: 0px;
  bottom: 0px;
  top: 100px;
  width: 100%;
  min-height: 100%;
  
}

.layer-background {
  display: block;
  position: absolute;
  left: -5%;
  bottom: 2%;
  width: 110%;
  z-index: -1;
}
#content3_bkg {
  /* top: 1000px; */
}
#content3_layer1 {
  /* top: 1000px; */
  size: 50%;
}
#content3_layer2 {
  /* top: 1000px; */
  /* width: 100px;
  height: 100px; */
}
#content3_layer3 {
  /* top: 1000px; */
}
.layer-background > img {
  width: 100%;
  height: 100%;
}
#content3_2_2 {
  width: 1903px;
  height: 857px;
}
#content3_2_2_1 {
  position: absolute;
}
#side_text_id {
  position: absolute;
  top: -1710px;
  right: 930px;
}
#contetn3_2_2_2 {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-width: 1440px;
  margin: auto;
  padding-left: 60px;
  padding-right: 60px;
}
#content3_2_2_2 > header {
  height: -1000px;
}
#text_last_1 {
  text-align: center;
  color: white;
  /* padding: ; */
}
#text_last_2 {
  text-align: center;
  color: white;
  font-size: 90px;
}
