#content2_bkg_1 {
  position: absolute;
  width: 1903px;
  top: 2570px;
}

#content2_bkg_2 {
  position: absolute;
  width: 1903px;
  top: 3321.2px;
}

#side_text_id_1 {
  position: absolute;
  top: 1250px;
  right: 930px;
}
#content2_2_bkgmain {
  position: absolute;
  left: 290px;
  top: 2850px;
  width: 1290px;
  height: 581.66px;
  background: rgb(254, 246, 243);
  z-index: 4;
}
#content2_2_bkgsvg_1 {
  position: absolute;
  left: 310px;
  top: 2829px;
  stroke: rgb(222, 199, 160);
  stroke-width: 6;
  fill: none;
  width: 1250px;
  height: 621.66px;
  z-index: 5;
}
#content2_2_bkgsvg1 {
  position: absolute;
  left: 1300px;
  top: 2819px;
  height: 11px;
  width: 260px;
  background-color: rgb(222, 199, 160);
  z-index: 5;
}
#content2_2_bkgsvg2 {
  position: absolute;
  left: 310px;
  top: 3450.4px;
  height: 11px;
  width: 260px;
  background-color: rgb(222, 199, 160);
  z-index: 5;
}
#text4_1 {
  position: absolute;
  left: 400px;
  top: 2980px;
  font-weight: 600;
  z-index: 5;
}
#text4_2 {
  position: absolute;
  left: 390px;
  font-size: 80px;
  font-weight: 600;
  z-index: 5;
}
#text4_3 {
  position: absolute;
  left: 400px;
  top: 3110px;
  z-index: 5;
  line-height: 1.7;
  font-weight: 500;
}
#text4_4 {
  position: absolute;
  left: 400px;
  top: 3310px;
  z-index: 5;
  font-size: 12px;
  font-weight: 600;
}

#text4_img {
  position: absolute;
  width: 642.672px;
  height: 401.656px;
  left: 960px;
  top: 2950px;
  object-fit: cover;
  z-index: 6;
}

#text4_4_1 {
  position: absolute;
  display: block;
  width: 23px;
  height: 2px;
  left: 465px;
  top: 3316px;
  margin-top: 1px;
  background: rgb(255, 183, 67);
  cursor: pointer;
  z-index: 6;
}
#text4_4_2 {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 480px;
  top: 3304px;
  stroke: rgb(255, 183, 67);
  stroke-width: 2;
  fill: none;
  stroke-dasharray: 100;
  stroke-dashoffset: 200;
  cursor: pointer;
  z-index: 6;
}
#text5_1 {
  position: absolute;
  left: 350px;
  top: 3520px;
  font-size: 60px;
  font-weight: 900;
}

#text5_2 {
  position: absolute;
  left: 1430px;
  top: 3540.5px;
  z-index: 5;
  font-size: 12px;
  font-weight: 600;
}

#text5_2_1 {
  position: absolute;
  display: block;
  width: 23px;
  height: 2px;
  left: 1490px;
  top: 3546px;
  margin-top: 1px;
  background: rgb(255, 183, 67);
  cursor: pointer;
  z-index: 6;
}
#text5_2_2 {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 1505px;
  top: 3534px;
  stroke: rgb(255, 183, 67);
  stroke-width: 2;
  fill: none;
  stroke-dasharray: 100;
  stroke-dashoffset: 200;
  cursor: pointer;
  z-index: 6;
}
#text5_3_1 {
  position: absolute;
  width: 358px;
  height: 286.141px;
  left: 330px;
  top: 3660px;
  fill: none;
  stroke: rgb(222, 199, 160);
  stroke-width: 6px;
  z-index: 6;
}

#text5_3_2 {
  position: absolute;
  display: block;
  width: 107px;
  height: 7px;
  left: 330px;
  top: 3947px;
  background-color: rgb(222, 199, 160);
  z-index: 6;
}
#text5_3_bkg {
  position: absolute;
  width: 380px;
  height: 262.141px;
  left: 318px;
  top: 3673px;
  background: rgb(254, 246, 243);
}
#text5_3_3 {
  position: absolute;
  font-size: 18px;
  font-weight: 800;
  left: 365px;
  top: 3835px;
  z-index: 6;
}
#text5_3_4 {
  position: absolute;
  font-size: 12px;
  left: 365px;
  top: 3870px;
  z-index: 6;
}

#text5_3_5 {
  position: absolute;
  width: 300px;
  height: 168.75px;
  left: 360px;
  top: 3645px;
  z-index: 7;
  opacity: 0;
  /* animation-name: portal;
  animation-duration: 2s; */
}

#text5_4_1 {
  position: absolute;
  width: 358px;
  height: 286.141px;
  left: 765px;
  top: 3660px;
  fill: none;
  stroke: rgb(222, 199, 160);
  stroke-width: 6px;
  z-index: 6;
}
#text5_4_2 {
  position: absolute;
  display: block;
  width: 107px;
  height: 7px;
  left: 890px;
  top: 3947px;
  background-color: rgb(222, 199, 160);
  z-index: 6;
}
#text5_4_3 {
  position: absolute;
  font-size: 18px;
  font-weight: 800;
  left: 800px;
  top: 3835px;
  z-index: 6;
}
#text5_4_4 {
  position: absolute;
  font-size: 12px;
  left: 800px;
  top: 3870px;
  z-index: 6;
}
#text5_4_bkg {
  position: absolute;
  width: 380px;
  height: 262.141px;
  left: 753px;
  top: 3673px;
  background: rgb(254, 246, 243);
}
#text5_4_5 {
  position: absolute;
  width: 300px;
  height: 168.75px;
  left: 794px;
  top: 3645px;
  z-index: 7;
  opacity: 0;
  /* animation-name: portal;
  animation-duration: 2s; */
}

#text5_5_1 {
  position: absolute;
  width: 358px;
  height: 286.141px;
  left: 1200px;
  top: 3660px;
  fill: none;
  stroke: rgb(222, 199, 160);
  stroke-width: 6px;
  z-index: 6;
}
#text5_5_2 {
  position: absolute;
  display: block;
  width: 107px;
  height: 7px;
  left: 1451px;
  top: 3947px;
  background-color: rgb(222, 199, 160);
  z-index: 6;
}
#text5_5_3 {
  position: absolute;
  font-size: 18px;
  font-weight: 800;
  left: 1235px;
  top: 3835px;
  z-index: 6;
}
#text5_5_4 {
  position: absolute;
  font-size: 12px;
  left: 1235px;
  top: 3870px;
  z-index: 6;
}
#text5_5_bkg {
  position: absolute;
  width: 380px;
  height: 262.141px;
  left: 1188px;
  top: 3673px;
  background: rgb(254, 246, 243);
}
#text5_5_5 {
  position: absolute;
  width: 300px;
  height: 168.75px;
  left: 1228px;
  top: 3645px;
  z-index: 7;
  opacity: 0;
  /* animation-name: portal;
  animation-duration: 2s; */
}
